<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>enja.kdict.org - 速い英和辞典</title>
    <script src="js/fastdict.js"></script>
    <style>
        body { font-family: sans-serif; padding: 8px; }
        h1 { text-align: center; }
        ul#results { list-style-type: none; padding: 16px; min-height: 500px; max-height: 999999px; }
        b.title { color: darkred; }
        span.def { color: #333; }
        div#search, div#footer { text-align: center; }
        input#query { font-size: 1.2em; }
        @media (max-width: 500px) {
            h1 { font-size: 6vw; width: 100%; }
            #search { font-size: 5vw; }
            #query { width: 90%; padding: 15px; border-radius: 30px; border: 2px solid gray}
            ul#results { font-size: 5vw; }
            #footer { font-size: 4vw; }
        }
    </style>
</head>
<body>
    <h1>enja.kdict.org - 速い英和辞典</h1>
    <div id="search"><input type="text" id="query" autofocus autocomplete="off" placeholder="検索語 (例: hello)"/></div>
    <div>
        <ul id="results">

        </ul>
    </div>

    <hr />
    <div id="footer">
        <a href="about.html">kdict.org について</a>
        | <a href="mailto:ads@kdict.org">広告掲載</a>
        | <a href="mailto:contact@kdict.org">お問い合わせ</a>
        <br />
        &copy; 2018 <a href="http://masatohagiwara.net/">Masato Hagiwara</a>
    </div>
</body>
</html>
